<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gihub&amp;Hugo搭建静态博客 - 进击的Hunter</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="Gihub&amp;Hugo搭建静态博客" />
<meta property="og:description" content="作为非常受欢迎的开源静态站点生成器之一，Hugo兼速度与灵活性并存，而Github的存在又让blog搭建变成了几近0成本的可能。今天我们就来以Mac环境为例讲一讲如何利用俩者来快速搭建一个静态Blog。且编写风格为Markdown。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pyocean.com/post/2019_03_29_githubhugo%E6%90%AD%E5%BB%BAblog/" /><meta property="article:published_time" content="2019-03-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-29T00:00:00&#43;00:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gihub&amp;Hugo搭建静态博客"/>
<meta name="twitter:description" content="作为非常受欢迎的开源静态站点生成器之一，Hugo兼速度与灵活性并存，而Github的存在又让blog搭建变成了几近0成本的可能。今天我们就来以Mac环境为例讲一讲如何利用俩者来快速搭建一个静态Blog。且编写风格为Markdown。"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135738940-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="进击的Hunter" rel="home">
				<div class="logo__title">进击的Hunter</div>
				<div class="logo__tagline">Strange new light can be just as frightening as the dark.</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Gihub&amp;Hugo搭建静态博客</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-03-29T00:00:00">March 29, 2019</time>
</div>
</div>
		</header>
		<figure class="post__thumbnail">
			<img src="/img/content_img/github/github_logo.jpeg" alt="Gihub&amp;Hugo搭建静态博客">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li><a href="#hugo站点创建">Hugo站点创建</a>
<ul>
<li><a href="#软件安装">软件安装</a></li>
<li><a href="#初始化">初始化</a></li>
<li><a href="#案例生成">案例生成</a></li>
</ul></li>
<li><a href="#gihhub部署">Gihhub部署</a>
<ul>
<li><a href="#新建项目">新建项目</a></li>
<li><a href="#生成站点">生成站点</a></li>
<li><a href="#推送上传">推送上传</a></li>
</ul></li>
<li><a href="#配置说明">配置说明</a></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<p>作为非常受欢迎的开源静态站点生成器之一，Hugo兼速度与灵活性并存，而Github的存在又让blog搭建变成了几近0成本的可能。今天我们就来以Mac环境为例讲一讲如何利用俩者来快速搭建一个静态Blog。且编写风格为<code>Markdown</code>。</p>

<h1 id="hugo站点创建">Hugo站点创建</h1>

<h2 id="软件安装">软件安装</h2>

<pre><code>brew install hugo
</code></pre>

<h2 id="初始化">初始化</h2>

<p>我们通过如下命令新建名为<code>[site_name]</code>的站点</p>

<pre><code>hugo new site [site_name]
</code></pre>

<p>在成功创建后我们会看到如下提示。</p>

<p><img src="/img/content_img/hugo/hugo_new_site_res.png" alt="" /></p>

<p>然后我们需要选择一款皮肤。这里随机选择一款，详情可以参考[](<a href="https://themes.gohugo.io)。">https://themes.gohugo.io)。</a></p>

<pre><code>cd [site_name]
git clone https://github.com/vimux/mainroad themes/mainroad
hugo server  --buildDrafts --theme=mainroad
</code></pre>

<p>访问[](localhost:1313)可以看到案例界面，当然里面暂时啥都没有。</p>

<p><img src="/img/content_img/hugo/hugo_new_site_mainroad.png" alt="" /></p>

<h2 id="案例生成">案例生成</h2>

<p>为了看到实际效果，我们将<code>mainroad</code>中的案例站点复制到<code>content</code>中来演示。</p>

<pre><code>cp -r themes/mainroad/exampleSite/content/* ./content/
cat themes/mainroad/exampleSite/config.toml &gt; ./config.toml
hugo server  --buildDrafts --theme=mainroad
</code></pre>

<p>最后，刷新界面。</p>

<p><img src="/img/content_img/hugo/hugo_new_site_end.png" alt="" /></p>

<h1 id="gihhub部署">Gihhub部署</h1>

<h2 id="新建项目">新建项目</h2>

<p>接下来我们将在Github上新建一个项目作为静态站点容器。项目名称为 <code>xxx.github.io</code> 其中<code>xxx</code>需为用户名，其他不用管。</p>

<p><img src="/img/content_img/hugo/github_new_repo.png" alt="" /></p>

<h2 id="生成站点">生成站点</h2>

<p>运行如下命令会生成静态站点文件夹，baseUrl为项目的未来静态博客的实际地址。</p>

<pre><code>hugo --baseUrl=&quot;https://xxx.github.io/&quot; --theme=mainroad
</code></pre>

<h2 id="推送上传">推送上传</h2>

<p>然后我们进入到目录并将文件夹推送到远端。</p>

<pre><code>cd public
git init
git add .
git commit -m &quot;init&quot;
git remote add origin https://github.com/xxx/xxx.github.io.git
git push  --set-upstream origin master
</code></pre>

<p>这里拿自己的站点做一个案例,我们访问<code>https://aoii103.github.io/</code></p>

<p><img src="/img/content_img/hugo/mysite.png" alt="" /></p>

<h1 id="配置说明">配置说明</h1>

<p>hugo配置文件可参考相关theme中的exampleSite/config.toml</p>

<p>更多新建文章等操作可参考 <code>hugo --help</code></p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/hugo/" rel="tag">hugo</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/github/" rel="tag">github</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/2019_03_28_django%E7%AC%94%E8%AE%B0_orm%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Django ORM操作</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/2019_03_30_caddywebhook%E6%90%AD%E5%BB%BAblog/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Caddy&amp;WebHook移植静态博客</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-pyocean-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 s045pd.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>