<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> - 进击的Robot</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="" />
<meta property="og:description" content="在计算机科学中，算法的时间复杂度（Time complexity）是一个函数，它定性描述该算法的运行时间。 这是一个代表算法输入值的字符串的长度的函数。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pyocean.com/post/up/" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="在计算机科学中，算法的时间复杂度（Time complexity）是一个函数，它定性描述该算法的运行时间。 这是一个代表算法输入值的字符串的长度的函数。"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135738940-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="进击的Robot" rel="home">
				<div class="logo__title">进击的Robot</div>
				<div class="logo__tagline">Strange new light can be just as frightening as the dark.</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title"></h1>
			
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#0x00-大o表示法">0x00 大O表示法</a></li>
<li><a href="#0x00-list列表">0x00 List列表</a></li>
<li><a href="#0x01-set集合">0x01 Set集合</a></li>
<li><a href="#0x02-dict字典及defaultdict默认字典">0x02 dict字典及defaultdict默认字典</a></li>
<li><a href="#0x03-collections-deque双向队列">0x03 collections.deque双向队列</a></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<p>在计算机科学中，算法的时间复杂度（Time complexity）是一个函数，它定性描述该算法的运行时间。 这是一个代表算法输入值的字符串的长度的函数。</p>

<p>想必大家都听过下面这么一段话，但要把这个当真理，那恐怕很容易写出效率不高的代码。</p>

<p><img src="/img/content_img/time/times.jpeg" alt="" /></p>

<blockquote>
<p>在编程过程中，不同的数据代表着不一样的作用，并且他们的执行效率也会不一样。</p>
</blockquote>

<h2 id="0x00-大o表示法">0x00 大O表示法</h2>

<p>大O符号，又称为渐进符号，是用于描述函数渐近行为的数学符号。更确切地说，它是用另一个函数来描述一个函数数量级的渐近上界。使用这种方式时，时间复杂度可被称为是渐近的，亦即考察输入值大小趋近无穷时的情况。</p>

<p>这里简单通过一张图来说明下他们的关系。</p>

<p><img src="/img/content_img/time/bigO.png" alt="" /></p>

<p>而后我们将逐一介绍<code>python3</code>中的常见对容器的操作效率之分。</p>

<h2 id="0x00-list列表">0x00 List列表</h2>

<blockquote>
<p>列表应该是我们用到最为频繁的对象类型了</p>
</blockquote>

<table>
<thead>
<tr>
<th>操作</th>
<th>案例</th>
<th>类型</th>
<th>备注</th>
</tr>
</thead>

<tbody>
<tr>
<td>Index</td>
<td>l[i]</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Store</td>
<td>l[i] = 0</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Length</td>
<td>len(l)</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Append</td>
<td>l.append(5)</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Pop</td>
<td>l.pop()</td>
<td>O(1)</td>
<td>l.pop(-1) 同理</td>
</tr>

<tr>
<td>Clear</td>
<td>l.clear()</td>
<td>O(1)</td>
<td>l = [] 同理</td>
</tr>

<tr>
<td>Slice</td>
<td>l[a:b]</td>
<td>O(b-a)</td>
<td>l[1:5]:O(l)/l[:]:O(len(l)-0)=O(N)</td>
</tr>

<tr>
<td>Extend</td>
<td>l.extend(&hellip;)</td>
<td>O(len(&hellip;))</td>
<td>取决于&hellip;的长度</td>
</tr>

<tr>
<td>Construction</td>
<td>list(&hellip;)</td>
<td>O(len(&hellip;))</td>
<td>取决于&hellip;的长度</td>
</tr>

<tr>
<td>Insert</td>
<td>l.insert(1)</td>
<td>O(N)</td>
<td></td>
</tr>

<tr>
<td>Pop</td>
<td>l.pop(i)</td>
<td>O(N)</td>
<td>O(N-i): l.pop(0):O(N) (see above)</td>
</tr>

<tr>
<td>check ==, !=</td>
<td>l1 == l2</td>
<td>O(N)</td>
<td></td>
</tr>

<tr>
<td>Insert</td>
<td>l[a:b] = &hellip;</td>
<td>O(N)</td>
<td></td>
</tr>

<tr>
<td>Delete</td>
<td>del l[i]</td>
<td>O(N)</td>
<td>取决于i的位置，最坏的情况为O(N)</td>
</tr>

<tr>
<td>Containment</td>
<td>x in/not in l</td>
<td>O(N)</td>
<td>需逐个查找导致</td>
</tr>

<tr>
<td>Copy</td>
<td>l.copy()</td>
<td>O(N)</td>
<td>l[:] 同理</td>
</tr>

<tr>
<td>Remove</td>
<td>l.remove(&hellip;)</td>
<td>O(N)</td>
<td></td>
</tr>

<tr>
<td>Extreme value</td>
<td>min(l)/max(l)</td>
<td>O(N)</td>
<td>需逐个查找导致</td>
</tr>

<tr>
<td>Reverse</td>
<td>l.reverse()</td>
<td>O(N)</td>
<td></td>
</tr>

<tr>
<td>Iteration</td>
<td>for v in l:</td>
<td>O(N)</td>
<td>当循环中没有return或break的时候，为O(N)</td>
</tr>

<tr>
<td>Sort</td>
<td>l.sort()</td>
<td>O(N Log N)</td>
<td></td>
</tr>

<tr>
<td>Multiply</td>
<td>k*l</td>
<td>O(k N)</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="0x01-set集合">0x01 Set集合</h2>

<blockquote>
<p>大部分set操作的时间复杂度都为O(1)</p>
</blockquote>

<table>
<thead>
<tr>
<th>操作</th>
<th>案例</th>
<th>类型</th>
<th>备注</th>
</tr>
</thead>

<tbody>
<tr>
<td>Length</td>
<td>len(s)</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Add</td>
<td>s.add(5)</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Containment</td>
<td>x in/not in s</td>
<td>O(1)</td>
<td>对比 list/tuple 的O(N) 快很多</td>
</tr>

<tr>
<td>Remove</td>
<td>s.remove(..)</td>
<td>O(1)</td>
<td>compare to list/tuple - O(N)</td>
</tr>

<tr>
<td>Discard</td>
<td>s.discard(..)</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Pop</td>
<td>s.pop()</td>
<td>O(1)</td>
<td>popped value &ldquo;randomly&rdquo; selected</td>
</tr>

<tr>
<td>Clear</td>
<td>s.clear()</td>
<td>O(1)</td>
<td>与 s = set() 同理</td>
</tr>

<tr>
<td>Construction</td>
<td>set(&hellip;)</td>
<td>O(len(&hellip;))</td>
<td>取决于 &hellip; 的长度</td>
</tr>

<tr>
<td>check ==, !=</td>
<td>s != t</td>
<td>O(len(s))</td>
<td>与len(t)同理</td>
</tr>

<tr>
<td>&lt;=/&lt;</td>
<td>s &lt;= t</td>
<td>O(len(s))</td>
<td>类似issubset方法</td>
</tr>

<tr>
<td>&gt;=/&gt;</td>
<td>s &gt;= t</td>
<td>O(len(t))</td>
<td></td>
</tr>

<tr>
<td>Union</td>
<td>s | t</td>
<td>O(len(s)+len(t))</td>
<td></td>
</tr>

<tr>
<td>Intersection</td>
<td>s &amp; t</td>
<td>O(len(s)+len(t))</td>
<td></td>
</tr>

<tr>
<td>Difference</td>
<td>s - t</td>
<td>O(len(s)+len(t))</td>
<td></td>
</tr>

<tr>
<td>Symmetric Diff</td>
<td>s ^ t</td>
<td>O(len(s)+len(t))</td>
<td></td>
</tr>

<tr>
<td>Iteration</td>
<td>for v in s:</td>
<td>O(N)</td>
<td>当循环中没有return或break的时候，为O(N)</td>
</tr>

<tr>
<td>Copy</td>
<td>s.copy()</td>
<td>O(N)</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="0x02-dict字典及defaultdict默认字典">0x02 dict字典及defaultdict默认字典</h2>

<blockquote>
<p>可以看到大部分的dict操作也是O(1)</p>
</blockquote>

<table>
<thead>
<tr>
<th>操作</th>
<th>案例</th>
<th>类型</th>
<th>备注</th>
</tr>
</thead>

<tbody>
<tr>
<td>Index</td>
<td>d[k]</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Store</td>
<td>d[k] = v</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Length</td>
<td>len(d)</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Delete</td>
<td>del d[k]</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>get/setdefault</td>
<td>d.get(k)</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Pop</td>
<td>d.pop(k)</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Pop item</td>
<td>d.popitem()</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>Clear</td>
<td>d.clear()</td>
<td>O(1)</td>
<td>与 s = {} 或 s = dict() 同理</td>
</tr>

<tr>
<td>View</td>
<td>d.keys()</td>
<td>O(1)</td>
<td>与 d.values() 同理</td>
</tr>

<tr>
<td>Construction</td>
<td>dict(&hellip;)</td>
<td>O(len(&hellip;))</td>
<td></td>
</tr>

<tr>
<td>Iteration</td>
<td>for k in d:</td>
<td>O(N)</td>
<td>包含以下方法： keys, values, items</td>
</tr>
</tbody>
</table>

<h2 id="0x03-collections-deque双向队列">0x03 collections.deque双向队列</h2>

<blockquote>
<p>这个东西有点像list 但显然比list好用多了</p>
</blockquote>

<table>
<thead>
<tr>
<th>操作</th>
<th>案例</th>
<th>类型</th>
<th>备注</th>
</tr>
</thead>

<tbody>
<tr>
<td>Copy</td>
<td>dq.copy()</td>
<td>O(n)</td>
<td></td>
</tr>

<tr>
<td>append</td>
<td>dq.append(5)</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>appendleft</td>
<td>dq.appendleft(1)</td>
<td>O(1)</td>
<td>作用相当于 list.insert(0,1), 但后者效率为O(N)</td>
</tr>

<tr>
<td>pop</td>
<td>dq.pop()</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>popleft</td>
<td>dq.popleft()</td>
<td>O(1)</td>
<td></td>
</tr>

<tr>
<td>extend</td>
<td>dq.extend(k)</td>
<td>O(len(k))</td>
<td></td>
</tr>

<tr>
<td>extendleft</td>
<td>dq.extendleft(k)</td>
<td>O(len(k))</td>
<td></td>
</tr>

<tr>
<td>rotate</td>
<td>dq.rotate(k)</td>
<td>O(len(k))</td>
<td></td>
</tr>

<tr>
<td>remove</td>
<td>dq.remove(1)</td>
<td>O(n)</td>
<td></td>
</tr>
</tbody>
</table>

<p>当然，类似<code>item in/not in set(list)</code>这样的操作并没有多大的意义，在时间复杂度上任然是O(len(list))。即便set的成员对象判断上为O(1),但把list转换为set的过程已经是个取决于list长度的操作了。</p>

<blockquote>
<p>引自 <a href="https://www.ics.uci.edu/~pattis/ICS-33/lectures/complexitypython.txt">https://www.ics.uci.edu/~pattis/ICS-33/lectures/complexitypython.txt</a></p>
</blockquote>

<style>
.red {
    color:red;
}
</style>
		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/2018_10_19_%E7%BB%95%E8%BF%87cloudflare-jsfuck%E9%98%B2%E6%8A%A4%E9%AA%8C%E8%AF%81/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">绕过CloudFlare-JSfuck防护验证</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-pyocean-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 s045pd.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>