<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>一个Tor代理绕过访问限制的典型案例 - 进击的Hunter</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="一个Tor代理绕过访问限制的典型案例" />
<meta property="og:description" content="在编写爬虫测试初期，我们一般会验证目标站点是否存在若干的访问限制防护措施。例如UA防护、访问频率限制、人机验证等。而些许站点虽然存在这样的防护，但也可以通过代理绕过。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pyocean.com/post/2018_10_24_%E4%B8%80%E4%B8%AAtor%E4%BB%A3%E7%90%86%E7%BB%95%E8%BF%87%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6%E7%9A%84%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B/" /><meta property="article:published_time" content="2018-10-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-24T00:00:00&#43;00:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一个Tor代理绕过访问限制的典型案例"/>
<meta name="twitter:description" content="在编写爬虫测试初期，我们一般会验证目标站点是否存在若干的访问限制防护措施。例如UA防护、访问频率限制、人机验证等。而些许站点虽然存在这样的防护，但也可以通过代理绕过。"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135738940-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="进击的Hunter" rel="home">
				<div class="logo__title">进击的Hunter</div>
				<div class="logo__tagline">Uneasy lies the head that wears the crown.</div>
			</a>
		</div>
		<a href="https://github.com/aoii103/every_day_cmd"><div id="every_day_cmd" class="every_day_cmd" title="字字珠玑，每日一记。" ></div></a>
<div class="divider"></div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	axios.get('https://pyocean.com/every_day_cmd').then(resp => {
		document.getElementById('every_day_cmd').innerHTML = `🍺 ${resp.data.description}: <code>${resp.data.code}</code>`
	})
</script>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">一个Tor代理绕过访问限制的典型案例</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2018-10-24T00:00:00">October 24, 2018</time>
</div>
</div>
		</header>
		<figure class="post__thumbnail">
			<img src="/img/content_img/tor_demo/tormain2.png" alt="一个Tor代理绕过访问限制的典型案例">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#图片验证">图片验证</a></li>
<li><a href="#滑动验证">滑动验证</a></li>
<li><a href="#tor端口说明">Tor端口说明</a></li>
<li><a href="#部署说明">部署说明</a></li>
<li><a href="#脚本控制切换线路模块">脚本控制切换线路模块</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<p>在编写爬虫测试初期，我们一般会验证目标站点是否存在若干的访问限制防护措施。例如UA防护、访问频率限制、人机验证等。而些许站点虽然存在这样的防护，但也可以通过代理绕过。</p>

<h4 id="图片验证">图片验证</h4>

<p>而当我们在遇到图片验证的时候，有以下几种选择。</p>

<p><img src="/img/content_img/tor_demo/capdemo.jpg" alt="capdemo.jpg" /></p>

<ul>
<li>云市场的识别API （金钱成本）</li>
<li>打码平台 （金钱成本）</li>
<li>自己训练样本识别 （时间成本，算法知识储备）</li>
<li>放弃..</li>
</ul>

<h4 id="滑动验证">滑动验证</h4>

<p>再者当出现滑动验证的时候，那可就比较够呛，我暂时知道以下几种。</p>

<p><img src="/img/content_img/tor_demo/geetest.png" alt="geetest.png" /></p>

<ul>
<li>模拟js滑动（高失败率）</li>
<li>训练真人滑动轨迹 （时间成本，算法知识储备）</li>
<li>转写逻辑+训练轨迹 （时间成本，js调试能力，算法知识储备，耐心）</li>
<li>再次放弃..</li>
</ul>

<p>如果上述括号内的都具备了。那下文您啊就不用看啦</p>

<blockquote>
<p>&mdash;&mdash;&mdash;&ndash;这是一条不起眼的大佬分割线&mdash;&mdash;&mdash;&ndash;</p>
</blockquote>

<p>前段时间为了爬取关于虚拟货币方面的及时咨询就遇到这么个站点</p>

<p><img src="/img/content_img/tor_demo/bsj.png" alt="bsj.png" /></p>

<p>通过使用调试工具我们可以看到。目标数据存在于中</p>

<p><img src="/img/content_img/tor_demo/bsj_raw.png" alt="bsj_raw.png" /></p>

<p>常规爬虫都会以轮询的方式对目标页进行爬取并应用相同的规则，在不同的时间节点取到不同的数据，而这个站，在刷了一段时间后，出现了这个么东西</p>

<p><img src="/img/content_img/tor_demo/hdyz.png" alt="hdyz.png" /></p>

<p>一个你不得不过的滑动验证..</p>

<p>这个时候我们将url丢入tor浏览器中发现，站点的滑动验证已经消失。</p>

<p><img src="/img/content_img/tor_demo/torres.png" alt="torres.png" /></p>

<blockquote>
<p>这里我要提一下，此结果只是说明这个站点可以通过ip代理来绕过，使用tor仅仅是为了高效而又0成本造福群众。</p>
</blockquote>

<p>tor网络就像下面这幅图一样杂乱</p>

<p><img src="/img/content_img/tor_demo/tornet.png" alt="tornet.png" /></p>

<p>常规单条线路由 <code>入口节点 -&gt; 中转节点1 -&gt; 中转接点2 -&gt; 出口节点</code> 组成，当然这个有点离题了。。抱歉没控制住。</p>

<p>也就是说，互联网上存在多少个tor节点,你就能有多少个代理！</p>

<p><img src="/img/content_img/tor_demo/yxzjsbl.png" alt="yxzjsbl.png" /></p>

<p>此时我们可以通过借助在程序上部署tor代理来实现，</p>

<h4 id="tor端口说明">Tor端口说明</h4>

<ul>
<li><code>9150</code> <code>9050</code> socks5网络代理端口</li>
<li><code>9151</code> <code>9051</code> tor控制端口</li>
</ul>

<h4 id="部署说明">部署说明</h4>

<ul>
<li>图形化操作系统

<ul>
<li>下载安装Tor浏览器启动即可 并通过netstat查看端口是否开启，具体命令不再赘述</li>
</ul></li>
<li>服务器 (这里以ubuntu为例)

<ul>
<li><code>sudo apt-get install tor -y</code></li>
<li><code>sudo vi /etc/tor/torrc</code> 将<code>ControlPort</code>前<code>#</code>去掉后保存</li>
<li><code>sudo /etc/init.d/tor restart</code> 重启tor服务</li>
<li><code>netstat -anot</code>查看是否开始监听9x51端口</li>
</ul></li>
</ul>

<h4 id="脚本控制切换线路模块">脚本控制切换线路模块</h4>

<blockquote>
<p>这里写一个简单的demo用来定时切换线路</p>
</blockquote>

<ul>
<li><a href="https://stem.torproject.org/api.html">stem</a> tor控制模块</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging
<span style="color:#f92672">import</span> time

<span style="color:#f92672">import</span> requests
<span style="color:#f92672">from</span> pyquery <span style="color:#f92672">import</span> PyQuery <span style="color:#66d9ef">as</span> jq
<span style="color:#f92672">from</span> stem <span style="color:#f92672">import</span> Signal
<span style="color:#f92672">from</span> stem.control <span style="color:#f92672">import</span> Controller

logging<span style="color:#f92672">.</span>basicConfig(format<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;[</span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74">] &gt;&gt;&gt; </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74">  </span><span style="color:#e6db74">%(name)s</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#34;</span>,level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>INFO)
loger <span style="color:#f92672">=</span> logging<span style="color:#f92672">.</span>getLogger(<span style="color:#e6db74">&#34;Torctl&#34;</span>)
controller <span style="color:#f92672">=</span> Controller<span style="color:#f92672">.</span>from_port(port<span style="color:#f92672">=</span><span style="color:#ae81ff">9151</span>)
controller<span style="color:#f92672">.</span>authenticate()


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():

    <span style="color:#66d9ef">while</span> True:
        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)
        loger<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#39;NewID&#39;</span>)
        checkIP()
        controller<span style="color:#f92672">.</span>signal(Signal<span style="color:#f92672">.</span>NEWNYM)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">checkIP</span>():
    <span style="color:#66d9ef">try</span>:
        resp <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;https://ipinfo.info/html/my_ip_address.php&#39;</span>, proxies<span style="color:#f92672">=</span>{
            <span style="color:#e6db74">&#39;https&#39;</span>: <span style="color:#e6db74">&#39;socks5://127.0.0.1:9150&#39;</span>
        })
        loger<span style="color:#f92672">.</span>info(jq(resp<span style="color:#f92672">.</span>text)(<span style="color:#e6db74">&#34;#Text10 &gt; p &gt; span &gt; b&#34;</span>)<span style="color:#f92672">.</span>text())
    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
        loger<span style="color:#f92672">.</span>error(e)
    

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main()</code></pre></div>
<p>这样就完成了一个自动tor切换的脚本，你的代理已经在全世界飞了，当然实际根据被Ban时切换。</p>

<p><img src="/img/content_img/tor_demo/torchange.png" alt="torchange.png" /></p>

<p>更多及时资讯欢迎关注我的公众号</p>

<p><img src="/img/qrcode.png" alt="qrcode.png" /></p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/cawler/" rel="tag">cawler</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/tor/" rel="tag">tor</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/darknet/" rel="tag">darknet</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/2018_10_19_%E7%BB%95%E8%BF%87cloudflare-jsfuck%E9%98%B2%E6%8A%A4%E9%AA%8C%E8%AF%81/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">绕过CloudFlare-JSfuck防护验证</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/2018_11_29_%E5%8A%A8%E5%8A%A8%E6%89%8B%E5%81%9A%E4%B8%80%E4%B8%AAuseragent%E5%BA%93/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">动动手做一个UserAgent库</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-pyocean-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 s045pd.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>